<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hactora Factory HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="wrapper_box">
   
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
       
        <div class="header_top">
            <div class="auto-container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="header_top_inner clearfix">
                            <div class="header_top_one_box pull-left">
                                <ul>
                                    <li><span class="flaticon-placeholder"></span>O SP-41, 7th Street, 3rd Main Road,
                                        Ambattur Industrial Estate,</li>
                                    <li><span class="flaticon-phone-call-1"></span><a href="tel:8125553344">+44-48064006</a></li>
                                </ul>
                            </div>
                            <div class="header_top_two_box pull-right">
                                <div class="opening_hour">
                                    <p><span class="flaticon-clock-1"></span>Mon - Fri: 9:00 - 19:00</p>
                                </div>
                                <div class="social_links_1">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>    
                            </div>
                        </div>   
                    </div>
                </div>        
            </div>    
        </div>
        
        <!-- Header Upper -->
        <div class="header_upper">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_upper_inner clearfix">
                            <div class="header_upper_one_box pull-left">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="" title=""></a>
                                </div>
                            </div>
                            <div class="header_upper_two_box one pull-right">
                                <div class="nav-outer">
                                    <!--Mobile Navigation Toggler-->
                                    <div class="mobile-nav-toggler">
                                        <span class="icon flaticon-menu"></span>
                                    </div>
                                    <div class="nav-inner">
                                        <!-- Main Menu -->
                                        <nav class="main-menu navbar-expand-xl navbar-dark">

                                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                <ul class="navigation">
                                                    <li class="dropdown "><a href="index.html">Home</a>
                                                        <ul>
                                                            <li><a href="index.html">Home  01</a></li>
                                                            <li><a href="index2.html">Home 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="current"><a href="about.html">About</a></li>
                                                    <li class="dropdown"><a href="#">Pages</a>
                                                         <ul>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="testimonials.html">Testimonial</a></li>
                                                            <li><a href="project.html">Project</a></li>
                                                            <li><a href="project-details.html">Project Details</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="error.html">Error</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#"> Services</a>
                                                        <ul>
                                                            <li><a href="service.html"> Services</a></li>
                                                            <li><a href="service-details.html"> Services Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">Blog</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Grid</a></li>
                                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </nav><!-- Main Menu End-->
                                    </div>
                                </div>
                                <div class="icon-search-box">
                                    <button class="dropdown-toggle" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                    <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                        <input type="text" placeholder="Search...">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>               
                    
            </div>
        </div>
        <!--End Header Upper-->

        <!--End Header Upper-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-container">
                    <div class="header-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                        </div>
                    </div>
                    <div class="header-column">
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                            
                            <div class="nav-inner">
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu close-menu">        
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">            
                <ul class="navigation"></ul>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
        </div>
    </header>
    <!-- End Main Header -->

    <!--Start Page Header Section-->
    <section class="page-header" style="background-image: url(images/background/page-header-bg.jpg);">
        <div class="container">
            <h2>About Us</h2>
            <ul class="thm-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><span>></span></li>
                <li><span>About Us</span></li>
            </ul>
        </div>
    </section>
    <!--End Page Header Section-->
    

    <!-- Start About Two Section --> 
    <section class="about-tow-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="about-two-left-content wow slideInLeft" data-wow-delay="100ms">
                        <div class="about-two-sec-image">
                           <div class="about-two-sec-image-bg-1" style="background-image: url(images/about/about-2--pattern-1.png)"></div>
                           <div class="about-two-sec-image-bg-2" style="background-image: url(images/about/about-2--pattern-2.png)"></div>
                            <img src="images/about/about-2-img-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-two-right-content">
                        <div class="about-two-title">
                            <h4 class="sub-title-shape-left section_title-subheading">About Us</h4>
                            <h2>Introduction to factory</h2>
                            <p class="about-two-title-text">Panasonic's Manufacturing Technology Supports Factories around the World. Factories are at the heart</p>
                        </div>
                        <div class="about-tow-experience-years style-two">
                            <div class="about-tow-experience-years-icon">
                                <span class="flaticon-medal"></span>
                            </div>
                            <div class="about-tow-experience-years-text">
                                <h2>25</h2>
                                <p>Years of Experience</p>
                            </div>
                        </div>
                        <div class="about-two-bottom-content">
                            <p class="about-two-bottom-text">primary business activities. ... For example, while an automobile manufacturer might have a financing division  that contributes 10% to the firm's overall revenues,</p>
                            <h3>John Franclin - <span>CEO & Founder</span></h3>
                        </div>
                        <div class="about-two-btn">
                            <a href="" class="theme-btn">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <!-- End About Two Section --> 
    
   <!--Start Funfacts One Section --> 
    <section class="funfacts-one-section" style="background-image: url(images/background/funfact-1-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Funfacts One Single-->
                    <div class="funfacts-one-single wow fadeInUp" data-wow-delay="100ms">
                        <div class="icon">
                            <span class="flaticon-like"></span>
                        </div>
                        <div class="content count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="378" data-speed="5000" data-refresh-interval="50">378</span>
                            </h2>
                            <p>Projects Completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Funfacts One Single-->
                    <div class="funfacts-one-single wow fadeInUp" data-wow-delay="200ms">
                        <div class="icon">
                            <span class="flaticon-architect"></span>
                        </div>
                        <div class="content count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="780" data-speed="5000" data-refresh-interval="50">780</span>
                            </h2>
                            <p>Expeart Engeneers</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Funfacts One Single-->
                    <div class="funfacts-one-single wow fadeInUp" data-wow-delay="300ms">
                        <div class="icon">
                            <span class="flaticon-medal"></span>
                        </div>
                        <div class="content count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="189" data-speed="5000" data-refresh-interval="50">189</span>
                            </h2>
                            <p>Awards Win</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Funfacts One Single-->
                    <div class="funfacts-one-single wow fadeInUp" data-wow-delay="400ms">
                        <div class="icon">
                            <span class="flaticon-carbon"></span>
                        </div>
                        <div class="content count-box">
                            <h2>
                                <span class="timer" data-from="1" data-to="64" data-speed="5000" data-refresh-interval="50">64+</span>
                            </h2>
                            <p>World Wide</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Funfacts One Section --> 
           
    <!--Start Team One Section -->   
    <section class="team-one-section">
        <div class="container">
           <div class="thm-section-title text-center">
                <h4 class="sub-title-shape-left section_title-subheading">Our Team</h4>
               <h2>Experts Engineer</h2>
           </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-1.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>DAVID PARKER</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="200ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-2.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>RICARDO GOMEZ</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="300ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-3.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>PETER SANDLER</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="400ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-4.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>JAMES SMITH</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team One Section -->
           
    <!--Start video Two Section --> 
    <section class="video-two-section" style="background-image: url(images/background/video-sec-two-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="video-two-sec-inner">
                        <div class="video-two-sec-icon">
                            <a href="https://www.youtube.com/watch?v=i9E_Blai8vk" class="video-two-sec-btn video-popup"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="video-two-sec-content">
                            <h2>We offer best <span>industrial services.</span> <br> 25+ years of experience</h2>
                            <p>Manufacturing Technology Supports Factories around </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End video Two Section --> 
    
    <!--Start History One Section -->     
    <section class="history-one-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="history-one-sec-content">
                        <div class="history-one-sec-title">
                            <h4 class="sub-title-shape-left section_title-subheading">Company History</h4>
                            <h2>Opportunities & <br> Importance of factory History</h2>
                        </div>
                        <div class="history-one-sec-date">
                            <h3>1938 - 2020</h3>
                        </div>
                        <div class="history-one-text">
                            <p>primary business activities. ... For example, while an automobile manufacturer might have a financing division that contributes 10% to the firm's overall revenues,</p>
                        </div>
                        <div class="history-one-btn">
                            <a href="#" class="theme-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="history-one-video-sec wow slideInRight" data-wow-delay="100ms">
                        <div class="history-one-video-img">
                           <div class="history-one-video-img-bg" style="background-image: url(images/resource/history-1-video-img-2.jpg)"></div>
                           <div class="history-one-video-img-shape"></div>
                            <img src="images/resource/history-1-video-img-1.jpg" alt="">
                            <div class="history-one-video-btn-box">
                                <a href="https://www.youtube.com/watch?v=i9E_Blai8vk" class="history-one-video-btn video-popup"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End History One Section -->
    
    <!--Start Brand One Section -->     
    <div class="brand-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-1.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-2.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-3.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-4.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-5.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-1.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-2.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-3.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-4.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-5.jpg" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--End Brand One Section -->  
    
    <!--Start Newsletter One Section --> 
    <section class="newsletter-one-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="newsletter-one-sec-inner">
                        <div class="title">
                            <h2>Newsletter Signup</h2>
                            <p>Sign up for our newsletter to get Updte</p>
                        </div>
                        <div class="newsletter-one-input-box">
                            <input type="Email" placeholder="Email Address">
                            <button type="submit" class="button"><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Newsletter One Section --> 
        
    <!--Start Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                    <div class="footer-widget-single footer-widget-about">
                        <div class="footer-widget-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-widget-about-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                        <div class="footer-widget-about-social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                    <div class="footer-widget-single footer-widget-useful-links">
                       <div class="footer-widget-title">
                            <h3>Usefull Links</h3>
                        </div>
                        <ul class="footer-widget-useful-links-list list-unstyled">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="a">Testimoials</a></li>
                            <li><a href="">Faq’s</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                    <div class="footer-widget-single footer-widget-contact">
                       <div class="footer-widget-title">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="footer-widget_contact-info">
                            <p>Flat 20, Reynolds USA</p>
                            <a href="tel:666-888-0000">+812 555 33 44</a>
                            <a href="mailto:info@example.com">info@example.com</a><br>  
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="footer-widget-single footer-widget-gallery">
                       <div class="footer-widget-title">
                            <h3>Gallery</h3>
                        </div>
                        <ul class="footer-widget-gallery-list list-unstyled">
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-1.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-2.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-3.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-4.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-5.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-6.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer-bottom">
                        <p>© 2023, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
    <!--End Footer Section -->     
    
    
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fas fa-arrow-up"></span></div>

</div>  
<!--End pagewrapper-->




<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>