<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>STAR LABLE</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="wrapper_box">
   
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header-->
    <header class="main-header">
       
        <div class="header_top">
            <div class="auto-container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="header_top_inner clearfix">
                            <div class="header_top_one_box pull-left">
                                <ul>
                                    <li><span class="flaticon-placeholder"></span>O SP-41, 7th Street, 3rd Main Road,
                                        Ambattur Industrial Estate,</li>
                                    <li><span class="flaticon-phone-call-1"></span><a href="tel:8125553344">+44-48064006</a></li>
                                </ul>
                            </div>
                            <div class="header_top_two_box pull-right">
                                <div class="opening_hour">
                                    <p><span class="flaticon-clock-1"></span>Mon - sat: 9:00 - 6:00</p>
                                </div>
                                   
                            </div>
                        </div>   
                    </div>
                </div>        
            </div>    
        </div>
        
        <!-- Header Upper -->
        <div class="header_upper">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_upper_inner clearfix">
                            <div class="header_upper_one_box pull-left">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.jpg" alt="" title=""></a>
                                </div>
                            </div>
                            <div class="header_upper_two_box one pull-right">
                                <div class="nav-outer">
                                    <!--Mobile Navigation Toggler-->
                                    <div class="mobile-nav-toggler">
                                        <span class="icon flaticon-menu"></span>
                                    </div>
                                    <div class="nav-inner">
                                        <!-- Main Menu -->
                                        <nav class="main-menu navbar-expand-xl navbar-dark">

                                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                <ul class="navigation">
                                                    <li class="dropdown current"><a href="index.html">Home</a>
                                                        <ul>
                                                            <li><a href="index.html">Home </a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li class="dropdown"><a href="#">Product</a>
                                                         <ul>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="testimonials.html">Testimonial</a></li>
                                                            <li><a href="project.html">Project</a></li>
                                                            <li><a href="project-details.html">Project Details</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="error.html">Error</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#"> Services</a>
                                                        <ul>
                                                            <li><a href="service.html"> Services</a></li>
                                                            <li><a href="service-details.html"> Services Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">Blog</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Grid</a></li>
                                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </nav><!-- Main Menu End-->
                                    </div>
                                </div>
                                <div class="icon-search-box">
                                    <button class="dropdown-toggle" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                    <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                        <input type="text" placeholder="Search...">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>               
                    
            </div>
        </div>
        <!--End Header Upper-->

        <!--End Header Upper-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-container">
                    <div class="header-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.jpg" alt="" title=""></a></div>
                        </div>
                    </div>
                    <div class="header-column">
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                            
                            <div class="nav-inner">
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu close-menu">        
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">            
                <ul class="navigation"></ul>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
        </div>
    </header>
    <!-- End Main Header -->
    

    <!-- Bnner Section -->
    <section class="banner-section wow fadeIn">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(images/main-slider/1.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Company is <br> equipped with  the <br>latest  <span>technology</span></h1>
                                <div class="text">Manufacturing Technology Supports Company around the World. <br>Company are at the heart of manufacturing.</div>
                                <div class="link-box">
                                    <a href="about.html" class="theme-btn btn-style-one"><span>About Us</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(images/main-slider/2.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Provide <br> Industries <br> Services</h1>
                                <div class="text">Manufacturing Technology Supports Company around the World. <br>Company are at the heart of manufacturing.</div>
                                <div class="link-box">
                                    <a href="about.html" class="theme-btn btn-style-one"><span>About Us</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="far fa-angle-left"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="far fa-angle-right"></i></span> </div>
        </div>
        <div class="banner-shape__left_1"></div>
        <div class="banner-shape__left_2"></div>
        <div class="banner-big-title" data-parallax='{"x": 200}'>Starlable</div>

    </section>
    <!-- End Bnner Section -->
    
    <!-- Start Features Two Section -->    
    <section class="features-two-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!--Features One Sec Single-->
                    <div class="features-two-sec-single wow fadeInUp" data-wow-delay="300ms">
                        <div class="features-two-sec-icon">
                            <span class="flaticon-robotic"></span>
                        </div>
                        <h3>Sustainability and <br> Responsible</h3>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!--Features One Sec Single-->
                    <div class="features-two-sec-single active wow fadeInUp" data-wow-delay="600ms">
                        <div class="features-two-sec-icon">
                            <span class="flaticon-development"></span>
                        </div>
                        <h3>Knowledge and <br> Experience Team</h3>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!--Features One Sec Single-->
                    <div class="features-two-sec-single wow fadeInUp" data-wow-delay="900ms">
                        <div class="features-two-sec-icon">
                            <span class="flaticon-paint-roller"></span>
                        </div>
                        <h3>Choosing quality <br> Materials for use</h3>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <!--Features One Sec Single-->
                    <div class="features-two-sec-single wow fadeInUp" data-wow-delay="900ms">
                        <div class="features-two-sec-icon">
                            <span class="flaticon-team"></span>
                        </div>
                        <h3>Provide Timely <br> Responses</h3>
                        <p>Lorem ipsum dolor amet consectetur adipisicing elit sed eiusmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Two Section -->   
    
    <!-- Start About Two Section --> 
    <section class="about-tow-section about-page">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="about-two-left-content wow slideInLeft" data-wow-delay="100ms">
                        <div class="about-two-sec-image">
                           <div class="about-two-sec-image-bg-1" style="background-image: url(images/about/about-2--pattern-1.png)"></div>
                           <div class="about-two-sec-image-bg-2" style="background-image: url(images/about/about-2--pattern-2.png)"></div>
                            <img src="images/about/about-page-img-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="about-two-right-content">
                        <div class="about-two-title">
                            <h4 class="sub-title-shape-left section_title-subheading">About Our Company</h4>
                            <h2>Welcome to Star lable and solutions</h2>
                            <p class="about-two-title-text">We have a passion and experience in the paper industry through his acquaintance to the family industry of corrugated faxes manufacturing in the name of Victory Enterprises.

                                For over 30 years right from setting it up.
                                Started this company in the year 2017.
                                Our Vision is "On Time - Every Time" and to maintain the request quality standards.
                                Have been involved in the parent company for over 30 years right from setting it up and helping the same in various phases. Before establishing this company he has been a promoter cum advisor to some of the companies involved in the manufacturing of Thermal rolls and allied products. It was his passion that made him to start this company in the year 2017 with a vision to delier quality and reliable products on time using the best technology amiable and a casi effective solution as well.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about-tow-experience-years">
                                    <div class="about-tow-experience-years-icon">
                                        <span class="flaticon-check"></span>
                                    </div>
                                    <div class="about-tow-experience-years-text">
                                        <h2>100% Client <br> Satisfaction </h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-tow-experience-years">
                                    <div class="about-tow-experience-years-icon">
                                        <span class="flaticon-check"></span>
                                    </div>
                                    <div class="about-tow-experience-years-text">
                                        <h2>World Class <br> Worker</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="about-two-bottom-content">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <!-- End About Two Section --> 
    
    
    <!--Start Team One Section -->   
    <section class="team-one-section two">
        <div class="container">
            <div class="thm-section-title text-center">
                <h4 class="sub-title-shape-left section_title-subheading">Meet Our Team</h4>
                <h2>Experience Team Members</h2>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="100ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-1.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>David Parker</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="200ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-2.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>Ricardo Gomez</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="300ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-3.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>Peter Sandler</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <!--Team One Single-->
                    <div class="team-one-single wow fadeInLeft" data-wow-delay="400ms">
                        <div class="team-one-img">
                            <img src="images/team/team-1-img-4.jpg" alt="">
                            <div class="team-one-hover">
                                <div class="team-one-social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-one-content">
                            <h3>James Smith</h3>
                            <p>Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team One Section --> 
    
    <!--Start Why Choose Two Section --> 
    <section class="why-choose-two-section">
        <div class="container">
           <div class="thm-section-title text-center">
                <h4 class="sub-title-shape-left section_title-subheading">Our Skills</h4>
                <h2>We are Committed to <br> Continuous Improvement</h2>
           </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="why-choose-two-image">
                        <img src="images/resource/why-choose-2-img-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="why-choose-right-content">
                        <div class="most-trusted-skill">
                            <div class="most-trusted-skill-icon">
                                <span class="flaticon-badge"></span>
                            </div>
                            <div class="most-trusted-text">
                                <h3>Most Trusted <br> & Certified Skills</h3>
                                <p>Lorem ipsum dolor amet <br> consectetur adipisicing elit <br> sed eiusmod tempor.</p>
                            </div>
                        </div>
                        <div class="progress-levels">
                            <!--Skill Box-->
                            <div class="progress-box">
                                <div class="inner count-box">
                                    <div class="text">Mechanical</div>
                                    <div class="bar">
                                        <div class="bar-innner">
                                            <div class="skill-percent">
                                                <span class="count-text" data-speed="3000" data-stop="90">0</span>
                                                <span class="percent">%</span>
                                            </div>
                                            <div class="bar-fill" data-percent="90"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Skill Box-->
                            <div class="progress-box">
                                <div class="inner count-box">
                                    <div class="text">Agriculture</div>
                                    <div class="bar">
                                        <div class="bar-innner">
                                            <div class="skill-percent">
                                                <span class="count-text" data-speed="3000" data-stop="80">0</span>
                                                <span class="percent">%</span>
                                            </div>
                                            <div class="bar-fill" data-percent="80"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Skill Box-->
                            <div class="progress-box">
                                <div class="inner count-box">
                                    <div class="text">Chemical</div>
                                    <div class="bar">
                                        <div class="bar-innner">
                                            <div class="skill-percent">
                                                <span class="count-text" data-speed="3000" data-stop="85">0</span>
                                                <span class="percent">%</span>
                                            </div>
                                            <div class="bar-fill" data-percent="85"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Why Choose Two Section -->
    
    <!--Start video Two Section --> 
    <section class="video-two-section" style="background-image: url(images/background/video-sec-two-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="video-two-sec-inner">
                        <div class="video-two-sec-icon">
                            <a href="https://www.youtube.com/watch?v=i9E_Blai8vk" class="video-two-sec-btn video-popup"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="video-two-sec-content">
                            <h2>We offer best <span>industrial services.</span> <br> 25+ years of experience</h2>
                            <p>Manufacturing Technology Supports Factories around </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End video Two Section --> 
    
    <!--Start Latest Projects One Section -->
    <section class="latest-projects-one-section" style="margin-top: 30px;">
       <div class="latest-projects-one-bg" style="background-image: url(images/background/project-1-bg.png)"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="latest-pro-one-title">
                        <h4 class="sub-title-shape-left section_title-subheading">Industrial Sector</h4>
                        <h2>Our Industry Competence</h2>
                        <p>Manufacturing Technology Supports Factories around the World. Factories are at the heart of manufacturing.</p>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="latest-pro-one-single">
                        <div class="latest-pro-one-img-box">
                            <img src="images/project/project-1-img-1.jpg" alt="">
                            <div class="latest-pro-one-img-title">
                                <div class="content"><h5><a href="#">Metal & Materials</a></h5></div>
                                <div class="icon"><a class="img-popup" href="images/project/project-1-img-1.jpg"><span class="flaticon-plus"></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="latest-pro-one-single">
                        <div class="latest-pro-one-img-box">
                            <img src="images/project/project-1-img-2.jpg" alt="">
                            <div class="latest-pro-one-img-title">
                                <div class="content"><h5><a href="#">Welding Industry</a></h5></div>
                                <div class="icon"><a class="img-popup" href="images/project/project-1-img-1.jpg"><span class="flaticon-plus"></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Start Latest Projects One Section -->
       
    <!--Start Testimonials One Section --> 
    <section class="testimonials-one-section two" style="background-image: url(images/background/video-sec-two-bg.jpg)">
        <div class="container">
            <div class="thm-section-title text-center">
                <h4 class="sub-title-shape-left section_title-subheading">Testimonials</h4>
                <h2>We are Trusted <br>
                25 Countries Worldwide</h2>
           </div>
           <div class="row">
               <div class="col-xl-12">
                   <div class="testimonials-one-carousel owl-theme owl-carousel">
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-1.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Jack Farnes</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-2.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>John Pedlock</h3>
                                   <h6>Designer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-3.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Mark Joseph</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-1.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Jack Farnes</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-2.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>John Pedlock</h3>
                                   <h6>Designer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-3.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Mark Joseph</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-1.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Jack Farnes</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-2.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>John Pedlock</h3>
                                   <h6>Designer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                        <!--Testimonials One Single-->
                       <div class="testimonials-one-single">
                           <div class="client-info">
                               <div class="client-img">
                                   <img src="images/testimonial/testi-img-3.png" alt="">
                               </div>
                               <div class="client-content">
                                   <h3>Mark Joseph</h3>
                                   <h6>Developer</h6>
                               </div>
                           </div>
                           <div class="text-box">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices </p>
                           </div>
                           <div class="testimonials-quote">
                               <i class="fa fa-quote-left"></i>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </section>
    <!--End Testimonials One Section --> 
       
     <!--Start Blog One Section -->
    <section class="blog-one-section">
        <div class="container">
           <div class="thm-section-title text-center">
                <h4 class="sub-title-shape-left section_title-subheading">Recent Post</h4>
               <h2>Latest From our blog</h2>
           </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <!--Blog One Single-->
                    <div class="blog-one-single wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one-img">
                            <img src="images/Blog/blog-1-img-1.jpg" alt="">
                        </div>
                        <div class="blog-one-content">
                            <ul class="blog-classic-meta">
                                <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                </li>
                            </ul>
                            <div class="blog-one-title">
                                <h3><a href="#">Manufacturer might have a financing</a></h3>
                            </div>
                            <div class="blog-one-text">
                                <p>Factory is a group of companies that are related based on their primary business activities. ...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <!--Blog One Single-->
                    <div class="blog-one-single wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one-img">
                            <img src="images/Blog/blog-1-img-2.jpg" alt="">
                        </div>
                        <div class="blog-one-content">
                            <ul class="blog-classic-meta">
                                <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                </li>
                            </ul>
                            <div class="blog-one-title">
                                <h3><a href="#">Factories are at the heart of manufacturing.</a></h3>
                            </div>
                            <div class="blog-one-text">
                                <p>Factory is a group of companies that are related based on their primary business activities. ...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <!--Blog One Single-->
                    <div class="blog-one-single wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one-img">
                            <img src="images/Blog/blog-1-img-3.jpg" alt="">
                        </div>
                        <div class="blog-one-content">
                            <ul class="blog-classic-meta">
                                <li><a href="#"><i class="far fa-user-circle"></i> Admin</a></li>
                                <li><a href="#"><i class="far fa-comments"></i> 2 Comments</a>
                                </li>
                            </ul>
                            <div class="blog-one-title">
                                <h3><a href="#">Factory Solutions offers to all production companies</a></h3>
                            </div>
                            <div class="blog-one-text">
                                <p>Factory is a group of companies that are related based on their primary business activities. ...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <!--End Blog One Section --> 

    <!--Start Brand One Section -->     
    <div class="brand-one">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand-one-carousel owl-carousel">
                        <div class="single_brand_item">
                            <a href="#"><img src="images/brand/brand-1-1.jpg" alt="brand"></a>
                        </div>
                        <div class="single_brand_item">
                            <a href="#"><img src="images/brand/brand-1-2.jpg" alt="brand"></a>
                        </div>
                        <div class="single_brand_item">
                            <a href="#"><img src="images/brand/brand-1-3.jpg" alt="brand"></a>
                        </div>
                        <div class="single_brand_item">
                            <a href="#"><img src="images/brand/brand-1-4.jpg" alt="brand"></a>
                        </div>
                        <div class="single_brand_item">
                            <a href="#"><img src="images/brand/brand-1-5.jpg" alt="brand"></a>
                        </div>
                        <div class="single_brand_item">
                            <a href="#"><img src="images/brand/brand-1-1.jpg" alt="brand"></a>
                        </div>
                        <div class="single_brand_item">
                            <a href="#"><img src="images/brand/brand-1-2.jpg" alt="brand"></a>
                        </div>
                        <div class="single_brand_item">
                            <a href="#"><img src="images/brand/brand-1-3.jpg" alt="brand"></a>
                        </div>
                        <div class="single_brand_item">
                            <a href="#"><img src="images/brand/brand-1-4.jpg" alt="brand"></a>
                        </div>
                        <div class="single_brand_item">
                            <a href="#"><img src="images/brand/brand-1-5.jpg" alt="brand"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Brand One Section -->  
        
    <!--Start Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                    <div class="footer-widget-single footer-widget-about">
                        <div class="footer-widget-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-widget-about-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                        <div class="footer-widget-about-social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                    <div class="footer-widget-single footer-widget-useful-links">
                       <div class="footer-widget-title">
                            <h3>Usefull Links</h3>
                        </div>
                        <ul class="footer-widget-useful-links-list list-unstyled">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="a">Testimoials</a></li>
                            <li><a href="">Faq’s</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                    <div class="footer-widget-single footer-widget-contact">
                       <div class="footer-widget-title">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="footer-widget_contact-info">
                            <p>Flat 20, Reynolds USA</p>
                            <a href="tel:666-888-0000">+812 555 33 44</a>
                            <a href="mailto:info@example.com">info@example.com</a><br>  
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="footer-widget-single footer-widget-gallery">
                       <div class="footer-widget-title">
                            <h3>Gallery</h3>
                        </div>
                        <ul class="footer-widget-gallery-list list-unstyled">
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-1.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-2.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-3.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-4.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-5.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-6.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer-bottom">
                        <p>© 2023, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
    <!--End Footer Section -->    
    
    
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fas fa-arrow-up"></span></div>

</div>  
<!--End pagewrapper-->




<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>