<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hactora Factory HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="wrapper_box">
   
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>
    
    <!-- Main Header-->
    <header class="main-header">
       
        <div class="header_top">
            <div class="auto-container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="header_top_inner clearfix">
                            <div class="header_top_one_box pull-left">
                                <ul>
                                    <li><span class="flaticon-placeholder"></span>Flat 20, Reynolds USA</li>
                                    <li><span class="flaticon-phone-call-1"></span><a href="tel:8125553344">+812 555 33 44</a></li>
                                </ul>
                            </div>
                            <div class="header_top_two_box pull-right">
                                <div class="opening_hour">
                                    <p><span class="flaticon-clock-1"></span>Mon - Fri: 9:00 - 19:00</p>
                                </div>
                                <div class="social_links_1">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>    
                            </div>
                        </div>   
                    </div>
                </div>        
            </div>    
        </div>
        
        <!-- Header Upper -->
        <div class="header_upper">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_upper_inner clearfix">
                            <div class="header_upper_one_box pull-left">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt="" title=""></a>
                                </div>
                            </div>
                            <div class="header_upper_two_box one pull-right">
                                <div class="nav-outer">
                                    <!--Mobile Navigation Toggler-->
                                    <div class="mobile-nav-toggler">
                                        <span class="icon flaticon-menu"></span>
                                    </div>
                                    <div class="nav-inner">
                                        <!-- Main Menu -->
                                        <nav class="main-menu navbar-expand-xl navbar-dark">

                                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                <ul class="navigation">
                                                    <li class="dropdown"><a href="index.html">Home</a>
                                                        <ul>
                                                            <li><a href="index.html">Home  01</a></li>
                                                            <li><a href="index2.html">Home 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li class="dropdown current"><a href="#">Pages</a>
                                                         <ul>
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="testimonials.html">Testimonial</a></li>
                                                            <li><a href="project.html">Project</a></li>
                                                            <li><a href="project-details.html">Project Details</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="error.html">Error</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#"> Services</a>
                                                        <ul>
                                                            <li><a href="service.html"> Services</a></li>
                                                            <li><a href="service-details.html"> Services Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">Blog</a>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Grid</a></li>
                                                            <li><a href="blog-classic.html">Blog Classic</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </nav><!-- Main Menu End-->
                                    </div>
                                </div>
                                <div class="icon-search-box">
                                    <button class="dropdown-toggle" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                    <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                        <input type="text" placeholder="Search...">
                                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>               
                    
            </div>
        </div>
        <!--End Header Upper-->

        <!--End Header Upper-->
        <div class="sticky-header">
            <div class="auto-container">
                <div class="outer-container">
                    <div class="header-column">
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                        </div>
                    </div>
                    <div class="header-column">
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                            
                            <div class="nav-inner">
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-xl navbar-dark">
                                    <div class="collapse navbar-collapse">
                                        <ul class="navigation">
                                        </ul>
                                    </div>
                                </nav><!-- Main Menu End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu  -->
        <div class="mobile-menu close-menu">        
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">            
                <ul class="navigation"></ul>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
        </div>
    </header>
    <!-- End Main Header -->

    <!--Start Page Header Section-->
    <section class="page-header" style="background-image: url(images/background/page-header-bg.jpg);">
        <div class="container">
            <h2>Project Details</h2>
            <ul class="thm-breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><span>></span></li>
                <li><span>Projects</span></li>
            </ul>
        </div>
    </section>
    <!--End Page Header Section-->
    
    <!--Start Project Details Section --> 
    <section class="project-details-image-box">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="project-details-img">
                        <img src="images/project/project-details-img-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!--End Project Details Section -->
    
    <!--Start Project Details content Section --> 
    <section class="project-details-content-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="project-details-left-content">
                        <div class="title"><h2>Project Details</h2></div>
                        <div class="text">
                            <p class="first-text">Materials science is important for the development of technology and has been or thousands of years. Different materials have different strengths and weaknesses and are better for different purposes. Since technology is the process of using our scientific knowledge to create devices and objects that benefit humans, understanding materials is an important step in this process.</p>
                            <p class="second-text">The more you understand the materials that you have choose from, the better choices you will make. Materials studied in materials science can be anything from simple materials like wood, to modern man-made materials like plastic, to the very latest materials</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="project-details-right">
                        <ul>
                            <li>
                                <h4>Client</h4>
                                <p>Jack Farnes</p>
                            </li>
                            <li>
                                <h4>Client</h4>
                                <p>Jack Farnes</p>
                            </li>
                            <li>
                                <h4>Client</h4>
                                <p>Jack Farnes</p>
                            </li>
                            <li>
                                <h4>Client</h4>
                                <p>Jack Farnes</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!--End Project Details content Section --> 
      
    <section class="project-details-benifits-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="project-details-benifits-single">
                        <div class="project-details-benifits-image">
                            <img src="images/project/project-details-benifits-img-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="project-details-benifits-single">
                        <div class="project-details-benifits-image">
                            <img src="images/project/project-details-benifits-img-2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="project-details-benifits">
                       <h3>Project Benifits</h3>
                        <div class="text">
                            <p>Learn how to optimize manufacturing systems performance and control cos Design and Fabrication of External Pipe Climbing Robot.</p>
                        </div>
                        <ul>
                            <li><i class="fa fa-angle-right"></i>Delivery on Time</li>
                            <li><i class="fa fa-angle-right"></i>Professional Engineerr</li>
                            <li><i class="fa fa-angle-right"></i>Quality Products</li>
                            <li><i class="fa fa-angle-right"></i>Strategy Maintains</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
      
    <!--Start video Two Section --> 
    <section class="video-two-section" style="background-image: url(images/background/video-sec-two-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="video-two-sec-inner">
                        <div class="video-two-sec-icon">
                            <a href="https://www.youtube.com/watch?v=i9E_Blai8vk" class="video-two-sec-btn video-popup"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="video-two-sec-content">
                            <h2>We offer best <span>industrial services.</span> <br> 25+ years of experience</h2>
                            <p>Manufacturing Technology Supports Factories around </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End video Two Section --> 
       
    <!--Start Brand One Section -->     
    <div class="brand-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-1.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-2.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-3.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-4.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-5.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-1.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-2.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-3.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-4.jpg" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="images/brand/brand-1-5.jpg" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--End Brand One Section --> 
       
    <!--Start Newsletter One Section --> 
    <section class="newsletter-one-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="newsletter-one-sec-inner">
                        <div class="title">
                            <h2>Newsletter Signup</h2>
                            <p>Sign up for our newsletter to get Updte</p>
                        </div>
                        <div class="newsletter-one-input-box">
                            <input type="Email" placeholder="Email Address">
                            <button type="submit" class="button"><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Newsletter One Section --> 
        
    <!--Start Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                    <div class="footer-widget-single footer-widget-about">
                        <div class="footer-widget-title">
                            <h3>About Us</h3>
                        </div>
                        <div class="footer-widget-about-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                        <div class="footer-widget-about-social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                    <div class="footer-widget-single footer-widget-useful-links">
                       <div class="footer-widget-title">
                            <h3>Usefull Links</h3>
                        </div>
                        <ul class="footer-widget-useful-links-list list-unstyled">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="a">Testimoials</a></li>
                            <li><a href="">Faq’s</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                    <div class="footer-widget-single footer-widget-contact">
                       <div class="footer-widget-title">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="footer-widget_contact-info">
                            <p>Flat 20, Reynolds USA</p>
                            <a href="tel:666-888-0000">+812 555 33 44</a>
                            <a href="mailto:info@example.com">info@example.com</a><br>  
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <div class="footer-widget-single footer-widget-gallery">
                       <div class="footer-widget-title">
                            <h3>Gallery</h3>
                        </div>
                        <ul class="footer-widget-gallery-list list-unstyled">
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-1.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-2.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-3.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-4.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-5.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="gallery-img">
                                    <img src="images/footer/footer-gallery-img-6.jpg" alt="">
                                    <div class="gallery-img-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="footer-bottom">
                        <p>© 2023, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
    <!--End Footer Section -->   
    
    
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fas fa-arrow-up"></span></div>

</div>  
<!--End pagewrapper-->




<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>